# Smartnau

./: README.md
app/app/: build.gradle
app/app/src/androidTest/java/com/example/smartnau/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/smartnau/: ChatActivity.java  FirstFragment.java  MainActivity.java  MqttClient.java  MqttHandler.java  SecondFragment.java
app/app/src/main/java/com/example/smartnau/activities/: ChatActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/app/src/main/java/com/example/smartnau/model/: BaseMessage.java  ChatMessage.java  ConnectionCredentials.java  MqttClient.java  Publish.java  Restore.java  Robot.java  RobotMessage.java  RobotStates.java  Subscribe.java  SubscribeException.java  UserConfig.java  UserMessage.java
app/app/src/main/java/com/example/smartnau/utilities/: ChatMessage.java  MqttClient.java  Restore.java  UserConfig.java
app/app/src/main/java/com/example/smartnau/viewmodels/: ChatAdapter.java  ChatViewModel.java  ConnectionAdapter.java  MQTTViewModel.java  MessageListAdapter.java  Utils.java
app/app/src/main/java/com/example/smartnau/views/: ChatActivity.java  ChatAdapter.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/app/src/main/res/drawable/: background_chat_history.xml  background_content_top.xml  background_recieved_message.xml  background_robot.xml  background_sent_message.xml
app/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  item_container_recieved.xml  item_container_sent_message.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/values-v23/: themes.xml
app/app/src/test/java/com/example/smartnau/: ExampleUnitTest.java
(+7 files in other folders)
