<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/offwhite">


    <View
        android:id="@+id/robotBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_robot"
        app:layout_constraintBottom_toTopOf="@id/chatBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatBackground"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="15dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_chat_history"
        app:layout_constraintBottom_toTopOf="@id/layoutSend" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:padding="5dp"
        android:src="@drawable/round_menu_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:padding="5dp"
        android:src="@drawable/outline_info_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageMenu"
        app:layout_constraintEnd_toStartOf="@+id/imageInfo"
        app:layout_constraintStart_toEndOf="@+id/imageMenu"
        app:layout_constraintTop_toTopOf="@id/imageMenu" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="20dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/robotBackground" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/boot"
        app:layout_constraintBottom_toBottomOf="@id/robotBackground"
        app:layout_constraintEnd_toEndOf="@id/robotBackground"
        app:layout_constraintStart_toStartOf="@id/robotBackground"
        app:layout_constraintTop_toTopOf="@id/robotBackground" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_chat_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/background_chattext_input"
            android:hint="Type a message.."
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:paddingStart="16dp"
            android:paddingEnd="4dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            app:icon="@drawable/round_send_24"
            app:iconTint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/inputMessage"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/pink" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>