<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/cardview_shadow_start_color"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:orientation="vertical"
            android:padding="24dp">


            <EditText
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_row="0"
                android:layout_column="1"
                android:hint="Enter your message here"
                android:padding="0dp"

                android:textColor="@color/cardview_shadow_start_color"
                android:textSize="20dp" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="69dp"
                android:layout_height="46dp"
                android:layout_row="0"
                android:layout_column="2"
                android:drawableTop="@drawable/round_send_24"
                android:drawablePadding="0dp" />


        </GridLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>