<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:id="@+id/textMessage_recieved"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_recieved_message"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="Test Message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"/>
    <TextView
        android:id="@+id/textDateTime_recieved"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:text="01.01.2000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessage_recieved"/>

</androidx.constraintlayout.widget.ConstraintLayout>